# Database Configuration
# Database Configuration
DATABASE_URL=postgresql://postgres:matkhau_moi@192.168.1.26:5432/myturbine_db

# JWT Configuration
SECRET_KEY=anhyeuemmaemlaiyeuthangkhac
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=hailinh2k6utc@gmail.com
SMTP_PASSWORD=bjmr epld cpae sypr
FROM_EMAIL=hailinh2k6utc@gmail.com
ADMIN_EMAIL=hailinh13092006@gmail.com

# OTP Configuration
OTP_EXPIRE_MINUTES=5
SESSION_EXPIRE_MINUTES=5
AUTH_SESSION_EXPIRE_MINUTES=1440

# Environment
ENVIRONMENT=development

FRONTEND_ORIGINS=http://localhost:3000,http://localhost:5173
